<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
</head>
<body>

    <style>
        .paragraphs {
            color:pink;
            border: solid 2px black;
        }

        h2 {
            color: blue;
        }

        p {
            font-size: 14px;
        }

        #perfect-header {
            color: gold;
        }

        .beginning {
            border: dashed 2px black;
            padding: 100px; 
            margin: 10px; 
        }

        #logo {
            height: 50px;
        }

        header {
            display: flex;
            justify-content: space-around;
        }
    </style>

    <header>
        <h1>header1 blog name</h1>
        <img id="logo" src="http://placekitten.com/200/300" alt="logo">
    </header>
<hr/>
    <main>
        <article class="beginning"> 
                <h2 id="perfect-header">name of article</h2>
                <img src="http://placekitten.com/g/200/300" alt="article pic">
                <strong>this is the lead</strong>
        </article>
        
        <article class="paragraphs">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, illo?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, non.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, enim!</p>
        </article>
            <ul>
                <li>first element</li>
                <li>second element</li>
                <li>third element</li>
            </ul>
    </main>
<hr/>

<footer>
    this is the footer &copy;
</footer>

</body>
</html>